{
  "name": "pxa",
  "version": "1.0.0",
  "description": "2nd commit",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "express-subdomain": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexotsu/PXA.git"
  },
  "author": "Alex Otsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexotsu/PXA/issues"
  },
  "homepage": "https://github.com/alexotsu/PXA#readme"
}
